################################################################
# From HCL & Sophos MDR team                                   #
# Last updated: 2023-05-15 20:31:17 +5 GMT                     #
#                                                              #
# Terms Of Use: For internal CP Automation                     #
# For questions please contact help [at] 123.com                #
################################################################
#
# Firstseen,DstIP,DstPort
2023-05-15 15:42:17,23.94.36.185,56609
2023-05-15 00:47:37,38.242.128.85,5559
# END (2) entries
